<RCC>
    <qresource prefix="/music">
        <file>Music.mp3</file>
        <file>Attack.ogg</file>
        <file>Defend.ogg</file>
        <file>Win.mp3</file>
        <file>Lose.ogg</file>
    </qresource>
    <qresource prefix="/background">
        <file>bg.jpg</file>
        <file>img.png</file>
        <file>save.png</file>
        <file>recovery.png</file>
        <file>powerfist.png</file>
        <file>load.jpg</file>
        <file>Coin.png</file>
        <file>Level.png</file>
        <file>images.png</file>
    </qresource>
    <qresource prefix="/my_character">
        <file>Character/Attack_000.png</file>
        <file>Character/Attack_001.png</file>
        <file>Character/Attack_002.png</file>
        <file>Character/Attack_003.png</file>
        <file>Character/Attack_004.png</file>
        <file>Character/Attack_005.png</file>
        <file>Character/Attack_006.png</file>
        <file>Character/Attack_007.png</file>
        <file>Character/Die_000.png</file>
        <file>Character/Die_001.png</file>
        <file>Character/Die_002.png</file>
        <file>Character/Die_003.png</file>
        <file>Character/Die_004.png</file>
        <file>Character/Die_005.png</file>
        <file>Character/Die_006.png</file>
        <file>Character/Die_007.png</file>
        <file>Character/Die_008.png</file>
        <file>Character/Die_009.png</file>
        <file>Character/Hurt_000.png</file>
        <file>Character/Hurt_001.png</file>
        <file>Character/Hurt_002.png</file>
        <file>Character/Hurt_003.png</file>
        <file>Character/Idle_000.png</file>
        <file>Character/Idle_001.png</file>
        <file>Character/Idle_002.png</file>
        <file>Character/Idle_003.png</file>
        <file>Character/Idle_004.png</file>
        <file>Character/Idle_005.png</file>
        <file>Character/Idle_006.png</file>
        <file>Character/Idle_007.png</file>
        <file>Character/Idle_008.png</file>
        <file>Character/Idle_009.png</file>
        <file>Character/Idle_010.png</file>
        <file>Character/Idle_011.png</file>
    </qresource>
    <qresource prefix="/Scorpion">
        <file>Scorpion/Attack__000.png</file>
        <file>Scorpion/Attack__001.png</file>
        <file>Scorpion/Attack__002.png</file>
        <file>Scorpion/Attack__003.png</file>
        <file>Scorpion/Attack__004.png</file>
        <file>Scorpion/Attack__005.png</file>
        <file>Scorpion/Attack__006.png</file>
        <file>Scorpion/Attack__007.png</file>
        <file>Scorpion/Attack__008.png</file>
        <file>Scorpion/Attack__009.png</file>
        <file>Scorpion/Dead__000.png</file>
        <file>Scorpion/Dead__001.png</file>
        <file>Scorpion/Dead__002.png</file>
        <file>Scorpion/Dead__003.png</file>
        <file>Scorpion/Dead__004.png</file>
        <file>Scorpion/Dead__005.png</file>
        <file>Scorpion/Dead__006.png</file>
        <file>Scorpion/Dead__007.png</file>
        <file>Scorpion/Dead__008.png</file>
        <file>Scorpion/Dead__009.png</file>
        <file>Scorpion/Idle__000.png</file>
        <file>Scorpion/Idle__001.png</file>
        <file>Scorpion/Idle__002.png</file>
        <file>Scorpion/Idle__003.png</file>
        <file>Scorpion/Idle__004.png</file>
        <file>Scorpion/Idle__005.png</file>
        <file>Scorpion/Idle__006.png</file>
        <file>Scorpion/Idle__007.png</file>
        <file>Scorpion/Idle__008.png</file>
        <file>Scorpion/Idle__009.png</file>
        <file>Scorpion/Sting__000.png</file>
        <file>Scorpion/Sting__001.png</file>
        <file>Scorpion/Sting__002.png</file>
        <file>Scorpion/Sting__003.png</file>
        <file>Scorpion/Sting__004.png</file>
        <file>Scorpion/Sting__005.png</file>
        <file>Scorpion/Sting__006.png</file>
        <file>Scorpion/Sting__007.png</file>
        <file>Scorpion/Sting__008.png</file>
        <file>Scorpion/Sting__009.png</file>
    </qresource>
    <qresource prefix="/Beetle">
        <file>Beetle/Attack__000.png</file>
        <file>Beetle/Attack__001.png</file>
        <file>Beetle/Attack__002.png</file>
        <file>Beetle/Attack__003.png</file>
        <file>Beetle/Attack__004.png</file>
        <file>Beetle/Attack__005.png</file>
        <file>Beetle/Attack__006.png</file>
        <file>Beetle/Attack__007.png</file>
        <file>Beetle/Attack__008.png</file>
        <file>Beetle/Attack__009.png</file>
        <file>Beetle/Dead__000.png</file>
        <file>Beetle/Dead__001.png</file>
        <file>Beetle/Dead__002.png</file>
        <file>Beetle/Dead__003.png</file>
        <file>Beetle/Dead__004.png</file>
        <file>Beetle/Dead__005.png</file>
        <file>Beetle/Dead__006.png</file>
        <file>Beetle/Dead__007.png</file>
        <file>Beetle/Dead__008.png</file>
        <file>Beetle/Dead__009.png</file>
        <file>Beetle/Idle__000.png</file>
        <file>Beetle/Idle__001.png</file>
        <file>Beetle/Idle__002.png</file>
        <file>Beetle/Idle__003.png</file>
        <file>Beetle/Idle__004.png</file>
        <file>Beetle/Idle__005.png</file>
        <file>Beetle/Idle__006.png</file>
        <file>Beetle/Idle__007.png</file>
        <file>Beetle/Idle__008.png</file>
        <file>Beetle/Idle__009.png</file>
    </qresource>
    <qresource prefix="/Golem">
        <file>Golem/Attack-1_000.png</file>
        <file>Golem/Attack-1_001.png</file>
        <file>Golem/Attack-1_002.png</file>
        <file>Golem/Attack-1_003.png</file>
        <file>Golem/Attack-1_004.png</file>
        <file>Golem/Attack-1_005.png</file>
        <file>Golem/Attack-1_006.png</file>
        <file>Golem/Attack-1_007.png</file>
        <file>Golem/Die_000.png</file>
        <file>Golem/Die_001.png</file>
        <file>Golem/Die_002.png</file>
        <file>Golem/Die_003.png</file>
        <file>Golem/Die_004.png</file>
        <file>Golem/Die_005.png</file>
        <file>Golem/Die_006.png</file>
        <file>Golem/Die_007.png</file>
        <file>Golem/Die_008.png</file>
        <file>Golem/Die_009.png</file>
        <file>Golem/Die_010.png</file>
        <file>Golem/Die_011.png</file>
        <file>Golem/Idle_000.png</file>
        <file>Golem/Idle_001.png</file>
        <file>Golem/Idle_002.png</file>
        <file>Golem/Idle_003.png</file>
        <file>Golem/Idle_004.png</file>
        <file>Golem/Idle_005.png</file>
        <file>Golem/Idle_006.png</file>
        <file>Golem/Idle_007.png</file>
        <file>Golem/Idle_008.png</file>
        <file>Golem/Idle_009.png</file>
        <file>Golem/Idle_010.png</file>
        <file>Golem/Idle_011.png</file>
    </qresource>
    <qresource prefix="/Goblin">
        <file>Goblin/Attack_000.png</file>
        <file>Goblin/Attack_001.png</file>
        <file>Goblin/Attack_002.png</file>
        <file>Goblin/Attack_003.png</file>
        <file>Goblin/Attack_004.png</file>
        <file>Goblin/Attack_005.png</file>
        <file>Goblin/Attack_006.png</file>
        <file>Goblin/Attack_007.png</file>
        <file>Goblin/Die_000.png</file>
        <file>Goblin/Die_001.png</file>
        <file>Goblin/Die_002.png</file>
        <file>Goblin/Die_003.png</file>
        <file>Goblin/Die_004.png</file>
        <file>Goblin/Die_005.png</file>
        <file>Goblin/Die_006.png</file>
        <file>Goblin/Die_007.png</file>
        <file>Goblin/Die_008.png</file>
        <file>Goblin/Die_009.png</file>
        <file>Goblin/Hurt_000.png</file>
        <file>Goblin/Hurt_001.png</file>
        <file>Goblin/Hurt_002.png</file>
        <file>Goblin/Hurt_003.png</file>
        <file>Goblin/Hurt_004.png</file>
        <file>Goblin/Idle_000.png</file>
        <file>Goblin/Idle_001.png</file>
        <file>Goblin/Idle_002.png</file>
        <file>Goblin/Idle_003.png</file>
        <file>Goblin/Idle_004.png</file>
        <file>Goblin/Idle_005.png</file>
        <file>Goblin/Idle_006.png</file>
        <file>Goblin/Idle_007.png</file>
        <file>Goblin/Idle_008.png</file>
        <file>Goblin/Idle_009.png</file>
    </qresource>
    <qresource prefix="/Orc">
        <file>Orc/Attack-1_000.png</file>
        <file>Orc/Attack-1_001.png</file>
        <file>Orc/Attack-1_002.png</file>
        <file>Orc/Attack-1_003.png</file>
        <file>Orc/Attack-1_004.png</file>
        <file>Orc/Attack-1_005.png</file>
        <file>Orc/Attack-1_006.png</file>
        <file>Orc/Attack-1_007.png</file>
        <file>Orc/Attack-1_008.png</file>
        <file>Orc/Attack-1_009.png</file>
        <file>Orc/Attack-2_000.png</file>
        <file>Orc/Attack-2_001.png</file>
        <file>Orc/Attack-2_002.png</file>
        <file>Orc/Attack-2_003.png</file>
        <file>Orc/Attack-2_004.png</file>
        <file>Orc/Attack-2_005.png</file>
        <file>Orc/Attack-2_006.png</file>
        <file>Orc/Attack-2_007.png</file>
        <file>Orc/Attack-2_008.png</file>
        <file>Orc/Attack-2_009.png</file>
        <file>Orc/Die_000.png</file>
        <file>Orc/Die_001.png</file>
        <file>Orc/Die_002.png</file>
        <file>Orc/Die_003.png</file>
        <file>Orc/Die_004.png</file>
        <file>Orc/Die_005.png</file>
        <file>Orc/Die_006.png</file>
        <file>Orc/Die_007.png</file>
        <file>Orc/Die_008.png</file>
        <file>Orc/Die_009.png</file>
        <file>Orc/Hurt_000.png</file>
        <file>Orc/Hurt_001.png</file>
        <file>Orc/Hurt_002.png</file>
        <file>Orc/Hurt_003.png</file>
        <file>Orc/Hurt_004.png</file>
        <file>Orc/Idle_000.png</file>
        <file>Orc/Idle_001.png</file>
        <file>Orc/Idle_002.png</file>
        <file>Orc/Idle_003.png</file>
        <file>Orc/Idle_004.png</file>
        <file>Orc/Idle_005.png</file>
        <file>Orc/Idle_006.png</file>
        <file>Orc/Idle_007.png</file>
        <file>Orc/Idle_008.png</file>
        <file>Orc/Idle_009.png</file>
    </qresource>
    <qresource prefix="/Translate">
        <file>Project_ru.qm</file>
    </qresource>
</RCC>
